NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://roy282227:13131313SABs@cluster0.xgaiyxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=khabra-mlm
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
VITE_API_URL=http://localhost:5000/api
